0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:08 Tab1 PageLoad
7:33:29 Memory Pressure: Moderate
7:33:39 Memory Pressure: Moderate
7:33:49 Memory Pressure: Moderate
7:33:59 Memory Pressure: Moderate
7:34:09 Memory Pressure: Moderate
7:34:19 Memory Pressure: Moderate
7:34:29 Memory Pressure: Moderate
7:34:39 Memory Pressure: Moderate
7:34:49 Memory Pressure: Moderate
7:34:59 Memory Pressure: Moderate
7:35:09 Memory Pressure: Moderate
7:35:19 Memory Pressure: Moderate
7:35:29 Memory Pressure: Moderate
7:35:39 Memory Pressure: Moderate
7:35:49 Memory Pressure: Moderate
7:35:59 Memory Pressure: Moderate
7:36:09 Memory Pressure: Moderate
7:36:19 Memory Pressure: Moderate
7:36:29 Memory Pressure: Moderate
10:44:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
